
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >


    <LinearLayout
        android:id="@+id/LinearLayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        tools:context=".MainActivity" >

        <ExpandableListView
            android:id="@+id/exlistView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
        </ExpandableListView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/addbar"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_margin="20dp"
        android:alpha="100"
        android:background="#808080"
        android:dividerPadding="11dp"
        android:padding="4dp" >


        <Button
            android:id="@+id/addbar_button"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClick"


            android:text="Add"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#fff" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/editbar"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_margin="20dp"
        android:alpha="100"
        android:background="#808080"
        android:dividerPadding="11dp"
        android:padding="4dp" >


        <Button
            android:id="@+id/editbar_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:onClick="onClick"
            android:background="#808080"
            android:text="edit"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#fff" />

        <Button
            android:id="@+id/dellbar_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:onClick="onClick"
            android:background="#808080"
            android:text="dell"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#fff" />
    </LinearLayout>


</FrameLayout>
